AISKAO_PUBLIC_WEBAPP/src/Eservices.InformationObjects/Schemes/0007-000001_DocumentElectronicTransportTypeNomenclature.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/nomenclature/0007-000001"
      xmlns="http://ereg.egov.bg/nomenclature/0007-000001"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema"
      elementFormDefault="qualified">


  <xsd:simpleType name="DocumentElectronicTransportTypeNomenclature">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Номенклатура на видовете пренос по електронен път</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="0006-000001"/>
      <xsd:enumeration value="0006-000002"/>
      <xsd:enumeration value="0006-000003"/>
      <xsd:enumeration value="0006-000004"/>
    </xsd:restriction>
  </xsd:simpleType>


</xsd:schema>
