AISKAO_PUBLIC_WEBAPP/src/Eservices.InformationObjects/Schemes/R-1073_CROZDistrainSecuredClaimsRegistrationEntryNumbersData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-1073" xmlns="http://ereg.egov.bg/segment/R-1073" xmlns:crozrn="http://ereg.egov.bg/value/R-1006" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/value/R-1006" schemaLocation="R-1006_CROZRegistrationNumber.xsd" />
  <xsd:complexType name="CROZDistrainSecuredClaimsRegistrationEntryNumbersData">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Данни за регистрационни номера на вписани запори върху обезпеченото вземане в ЦРОЗ</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="CROZRegistrationNumbers" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="CROZRegistrationNumber" type="crozrn:CROZRegistrationNumber" maxOccurs="unbounded" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>