AISKAO_PUBLIC_WEBAPP/src/Eservices.InformationObjects/Schemes/R-1100_CROZDealInfoCertificate.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-1100" xmlns="http://ereg.egov.bg/segment/R-1100" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:drsd="http://ereg.egov.bg/value/0008-000004" xmlns:dtn="http://ereg.egov.bg/value/0008-000007" xmlns:du="http://ereg.egov.bg/segment/0009-000001" xmlns:espbd="http://ereg.egov.bg/segment/0009-000002" xmlns:dtu="http://ereg.egov.bg/segment/0009-000003" xmlns:xds="http://ereg.egov.bg/segment/0009-000004" xmlns:pn="http://ereg.egov.bg/segment/0009-000005" xmlns:fcn="http://ereg.egov.bg/segment/0009-000007" xmlns:esa="http://ereg.egov.bg/segment/0009-000016" xmlns:crozdred="http://ereg.egov.bg/segment/R-1096" xmlns:crozaodrebd="http://ereg.egov.bg/segment/R-1098" xmlns:croziad="http://ereg.egov.bg/value/R-1075" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000004" schemaLocation="0008-000004_DocumentReceiptOrSigningDate.xsd" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000007" schemaLocation="0008-000007_DocumentTypeName.xsd" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000001" schemaLocation="0009-000001_DocumentURI.xsd" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000002" schemaLocation="0009-000002_ElectronicServiceProviderBasicData.xsd" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000003" schemaLocation="0009-000003_DocumentTypeURI.xsd" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000004" schemaLocation="0009-000004_XMLDigitalSignature.xsd" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000005" schemaLocation="0009-000005_PersonNames.xsd" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000007" schemaLocation="0009-000007_ForeignCitizenNames.xsd" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000016" schemaLocation="0009-000016_ElectronicServiceApplicant.xsd" />
  <xsd:import namespace="http://ereg.egov.bg/segment/R-1096" schemaLocation="R-1096_CROZDealRegistrationEntryData.xsd" />
  <xsd:import namespace="http://ereg.egov.bg/segment/R-1098" schemaLocation="R-1098_CROZAmendmentOnDealRegistrationEntryBasicData.xsd" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-1075" schemaLocation="R-1075_CROZInformationActualityDescription.xsd" />
  <xsd:element name="CROZDealInfoCertificate" type="CROZDealInfoCertificate" />
  <xsd:complexType name="CROZDealInfoCertificate">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Удостоверение за вписванията в Централния регистър на особените залози във връзка с определена сделка, запор на имущество или решение на съда по несъстоятелността</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="DocumentTypeURI" type="dtu:DocumentTypeURI" minOccurs="0" />
      <xsd:element name="DocumentTypeName" type="dtn:DocumentTypeName" minOccurs="0" />
      <xsd:element name="DocumentURI" type="du:DocumentURI" minOccurs="0" />
      <xsd:element name="DocumentReceiptOrSigningDate" type="drsd:DocumentReceiptOrSigningDate" minOccurs="0" />
      <xsd:element name="ElectronicServiceProviderBasicData" type="espbd:ElectronicServiceProviderBasicData" minOccurs="0" />
      <xsd:element name="ElectronicServiceApplicant" type="esa:ElectronicServiceApplicant" minOccurs="0" />
      <xsd:element name="CROZDealRegistrationEntryData" type="crozdred:CROZDealRegistrationEntryData" minOccurs="0" />
      <xsd:element name="CROZAmendmentOnDealRegistrationEntryBasicDatas" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="CROZAmendmentOnDealRegistrationEntryBasicData" type="crozaodrebd:CROZAmendmentOnDealRegistrationEntryBasicData" maxOccurs="unbounded" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="CROZInformationActualityDescription" type="croziad:CROZInformationActualityDescription" minOccurs="0" />
      <xsd:element name="Official" minOccurs="0">
        <xsd:complexType>
          <xsd:choice>
            <xsd:element name="PersonNames" type="pn:PersonNames" />
            <xsd:element name="ForeignCitizenNames" type="fcn:ForeignCitizenNames" />
          </xsd:choice>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="XMLDigitalSignature" type="xds:XMLDigitalSignature" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>