AISKAO_PUBLIC_WEBAPP/src/Eservices.InformationObjects.Xml/Schemas/0007-000022_RealEstateTypeNomenclature.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/nomenclature/0007-000022"
      xmlns="http://ereg.egov.bg/nomenclature/0007-000022"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema"
      elementFormDefault="qualified">

  <xsd:simpleType name="RealEstateTypeNomenclature">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Номенклатура на видовете недвижими имоти по чл. 23 ЗКИР</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="0006-000158" />
      <xsd:enumeration value="0006-000159" />
      <xsd:enumeration value="0006-000160" />
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>