AISKAO_PUBLIC_WEBAPP/src/Eservices.InformationObjects.Xml/Schemas/0007-000013_ServiceResultReceiptMethodNomenclature.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/nomenclature/0007-000013"
      xmlns="http://ereg.egov.bg/nomenclature/0007-000013"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema"
      elementFormDefault="qualified">


    <xsd:simpleType name="ServiceResultReceiptMethodNomenclature">
        <xsd:annotation>
            <xsd:documentation xml:lang="bg">Номенклатура на начините на получаване на резултат от услуга</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="0006-000076"/>
            <xsd:enumeration value="0006-000077"/>
            <xsd:enumeration value="0006-000078"/>
            <xsd:enumeration value="0006-000079"/>
            <xsd:enumeration value="0006-000080"/>
            <xsd:enumeration value="0006-000081"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>