AISKAO_PUBLIC_WEBAPP/src/Eservices.InformationObjects.Xml/Schemas/0008-000197_ServiceResultReceiptMethod.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/value/0008-000197"
      xmlns="http://ereg.egov.bg/value/0008-000197"
      xmlns:srrmn="http://ereg.egov.bg/nomenclature/0007-000013"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema"
      elementFormDefault="qualified">

      <xsd:import namespace="http://ereg.egov.bg/nomenclature/0007-000013" schemaLocation="0007-000013_ServiceResultReceiptMethodNomenclature.xsd"/>


    <xsd:simpleType name="ServiceResultReceiptMethod">
        <xsd:annotation>
            <xsd:documentation xml:lang="bg">Начин на получаване на резултат от услуга</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="srrmn:ServiceResultReceiptMethodNomenclature"/>
    </xsd:simpleType>

</xsd:schema>