AISKAO_PUBLIC_WEBAPP/src/Eservices.InformationObjects.Xml/Schemas/0009-000008_PersonBasicData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/0009-000008"
      xmlns="http://ereg.egov.bg/segment/0009-000008"
      xmlns:pn="http://ereg.egov.bg/segment/0009-000005"
      xmlns:pi="http://ereg.egov.bg/segment/0009-000006"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema"
      elementFormDefault="qualified">


    <xsd:import namespace="http://ereg.egov.bg/segment/0009-000005" schemaLocation="0009-000005_PersonNames.xsd"/>
    <xsd:import namespace="http://ereg.egov.bg/segment/0009-000006" schemaLocation="0009-000006_PersonIdentifier.xsd"/>


    <xsd:complexType name="PersonBasicData">
        <xsd:annotation>
            <xsd:documentation xml:lang="bg">Основни данни за физическо лице</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Names" type="pn:PersonNames" minOccurs="0"/>
            <xsd:element name="Identifier" type="pi:PersonIdentifier" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>


</xsd:schema>