AISKAO_PUBLIC_WEBAPP/src/Eservices.InformationObjects.Xml/Schemas/0009-000024_RegisteredErrorInDocumentContent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/0009-000024"
      xmlns="http://ereg.egov.bg/segment/0009-000024"
      xmlns:turi="http://ereg.egov.bg/segment/0009-000023"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema"
      elementFormDefault="qualified">


    <xsd:import namespace="http://ereg.egov.bg/segment/0009-000023" schemaLocation="0009-000023_TermURI.xsd"/>


    <xsd:complexType name="RegisteredErrorInDocumentContent">
        <xsd:annotation>
            <xsd:documentation xml:lang="bg">Грешка в съдържание на документ</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="TermURI" type="turi:TermURI" minOccurs="0"/>
            <xsd:element name="ErrorDescription" minOccurs="0">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:minLength value="1"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="DocumentElementReference" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>