AISKAO_PUBLIC_WEBAPP/src/Eservices.InformationObjects.Xml/Schemas/0009-000022_RegisterObjectURI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/0009-000022"
      xmlns="http://ereg.egov.bg/segment/0009-000022"
      xmlns:bn="http://ereg.egov.bg/value/0008-000001"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema"
      elementFormDefault="qualified">


    <xsd:import namespace="http://ereg.egov.bg/value/0008-000001" schemaLocation="0008-000001_BatchNumber.xsd"/>


    <xsd:complexType name="RegisterObjectURI">
        <xsd:annotation>
            <xsd:documentation xml:lang="bg">УРИ на партида</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="RegisterIndex" type="bn:BatchNumber" />
            <xsd:element name="BatchNumber" type="bn:BatchNumber" />
        </xsd:sequence>
    </xsd:complexType>


</xsd:schema>