AISKAO_PUBLIC_WEBAPP/src/Eservices.InformationObjects.Xml/Schemas/ElectronicServiceRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://ereg.egov.bg/segment/R-1011" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:stt="http://ereg.egov.bg/value/0008-000143" xmlns:srrm="http://ereg.egov.bg/value/0008-000197" xmlns:eash="http://ereg.egov.bg/segment/0009-000152" targetNamespace="http://ereg.egov.bg/segment/R-1011" elementFormDefault="qualified">
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000152" schemaLocation="0009-000152_ElectronicAdministrativeServiceHeader.xsd"/>
	<xsd:import namespace="http://ereg.egov.bg/value/0008-000143" schemaLocation="0008-000143_ServiceTermType.xsd"/>
	<xsd:import namespace="http://ereg.egov.bg/value/0008-000197" schemaLocation="0008-000197_ServiceResultReceiptMethod.xsd"/>
	<xsd:element name="ElectronicServiceRequestApplication" type="ElectronicServiceRequestApplication"/>
	<xsd:complexType name="ElectronicServiceRequestApplication">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Заявление за електронна услуга</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ElectronicAdministrativeServiceHeader" type="eash:ElectronicAdministrativeServiceHeader" minOccurs="0"/>
			<xsd:element name="ServiceTermType" type="stt:ServiceTermType" minOccurs="0"/>
			<xsd:element name="ServiceResultReceiptMethod" type="srrm:ServiceResultReceiptMethod" minOccurs="0"/>
			<xsd:element name="AdditionalInformation" type="AdditionalInformation" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="AdditionalInformation">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Допълнителна информация в заявление за електронна услуга</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
