AISKAO_PUBLIC_WEBAPP/src/Eservices.InformationObjects.Xml/Schemas/ForeignIdentityInfoRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/MVR/RCH/ForeignIdentityInfoRequest" targetNamespace="http://egov.bg/RegiX/MVR/RCH/ForeignIdentityInfoRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:simpleType name="IdentifierType">
    <xs:annotation>
      <xs:documentation>Тип на идентификатор</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <!--ЛНЧ (личен номер на чужденец)-->
      <xs:enumeration value="LNCh"/>
      <!--ЕГН-->
      <xs:enumeration value="EGN"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="ForeignIdentityInfoRequestType">
		<xs:annotation>
			<xs:documentation>Входни данни за справка с данни за чуждестранно физическо лице от Единния регистър за чужденци</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="IdentifierType" type="IdentifierType">
				<xs:annotation>
					<xs:documentation>Тип на идентификатор</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Identifier" type="xs:string">
				<xs:annotation>
					<xs:documentation>ЕГН или ЛНЧ</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ForeignIdentityInfoRequest" type="ForeignIdentityInfoRequestType">
		<xs:annotation>
			<xs:documentation>Входни данни за справка с данни за чуждестранно физическо лице от Единния регистър за чужденци</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
