AISKAO_PUBLIC_WEBAPP/src/Eservices.InformationObjects.Xml/Schemas/R-1073_FoodObjectRegistrationTemporaryEndDate.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/value/R-1073" xmlns="http://ereg.egov.bg/value/R-1073" xmlns:prcd="http://ereg.egov.bg/value/0008-000137" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000137" schemaLocation="0008-000137_PopulationRegisterCircumstanceDate.xsd" />
  <xsd:simpleType name="FoodObjectRegistrationTemporaryEndDate">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Крайна дата на временна регистрация</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="prcd:PopulationRegisterCircumstanceDate" />
  </xsd:simpleType>
</xsd:schema>