AISKAO_PUBLIC_WEBAPP/src/Eservices.InformationObjects.Xml/Schemas/R-1069_FoodObjectRegistrationNomenclature.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/nomenclature/R-1069" xmlns="http://ereg.egov.bg/nomenclature/R-1069" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:simpleType name="FoodObjectRegistrationNomenclature">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Номенклатура за вид регистрация на обект за производство и търговия с храни</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <!--Вид регистрация на обект за производство и търговия с храни - временна регистрация-->
      <xsd:enumeration value="R-1066" />
      <!--Вид регистрация на обект за производство и търговия с храни - постоянна регистрация-->
      <xsd:enumeration value="R-1067" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>