AISKAO_PUBLIC_WEBAPP/src/Eservices.InformationObjects.Xml/Schemas/R-1008_IAMADirectorateData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-1008" xmlns="http://ereg.egov.bg/segment/R-1008" xmlns:iamadc="http://ereg.egov.bg/value/R-1002" xmlns:iamadnbg="http://ereg.egov.bg/value/R-1004" xmlns:iamadneng="http://ereg.egov.bg/value/R-1006" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/value/R-1002" schemaLocation="R-1002_IAMADirectorateCode.xsd" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-1004" schemaLocation="R-1004_IAMADirectorateNameBG.xsd" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-1006" schemaLocation="R-1006_IAMADirectorateNameENG.xsd" />
  <xsd:element name="IAMADirectorateData" type="IAMADirectorateData" />
  <xsd:complexType name="IAMADirectorateData">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Дирекции на Морска администрация</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="IAMADirectorates">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="IAMADirectorate" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="IAMADirectorateCode" type="iamadc:IAMADirectorateCode" />
                  <xsd:element name="IAMADirectorateNameBG" type="iamadnbg:IAMADirectorateNameBG" />
                  <xsd:element name="IAMADirectorateNameENG" type="iamadneng:IAMADirectorateNameENG" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="versionDate" type="xsd:date" use="required" />
  </xsd:complexType>
</xsd:schema>