AISKAO_PUBLIC_WEBAPP/src/Eservices.InformationObjects.Xml/Schemas/R-1168_ForageCombinedMaterialCountType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/value/R-1168" xmlns="http://ereg.egov.bg/value/R-1168" xmlns:fcmctn="http://ereg.egov.bg/nomenclature/R-1166" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/nomenclature/R-1166" schemaLocation="R-1166_ForageCombinedMaterialCountTypeNomenclature.xsd" />
  <xsd:simpleType name="ForageCombinedMaterialCountType">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Вид комбинирани фуражи според съдържанието на фуражни суровини</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="fcmctn:ForageCombinedMaterialCountTypeNomenclature" />
  </xsd:simpleType>
</xsd:schema>