AISKAO_PUBLIC_WEBAPP/src/Eservices.InformationObjects.Xml/Schemas/R-1178_ForageCombinedSupplementPremixType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/value/R-1178" xmlns="http://ereg.egov.bg/value/R-1178" xmlns:fcsptn="http://ereg.egov.bg/nomenclature/R-1176" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/nomenclature/R-1176" schemaLocation="R-1176_ForageCombinedSupplementPremixTypeNomenclature.xsd" />
  <xsd:simpleType name="ForageCombinedSupplementPremixType">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Вид комбинирани фуражи, съдържащи фуражни добавки и/или премикси</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="fcsptn:ForageCombinedSupplementPremixTypeNomenclature" />
  </xsd:simpleType>
</xsd:schema>