AISKAO_PUBLIC_WEBAPP/src/Eservices.InformationObjects.Xml/Schemas/R-1192_ForagePremixTradingData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-1192" xmlns="http://ereg.egov.bg/segment/R-1192" xmlns:fpt="http://ereg.egov.bg/value/R-1160" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/value/R-1160" schemaLocation="R-1160_ForagePremixType.xsd" />
  <xsd:complexType name="ForagePremixTradingData">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Търговия с премикси, изготвени на основата на фуражни добавки</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ForagePremixTypes" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ForagePremixType" type="fpt:ForagePremixType" maxOccurs="unbounded" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>