AISKAO_PUBLIC_WEBAPP/src/Eservices.InformationObjects.Xml/Schemas/R-1160_ForagePremixType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/value/R-1160" xmlns="http://ereg.egov.bg/value/R-1160" xmlns:fptn="http://ereg.egov.bg/nomenclature/R-1158" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/nomenclature/R-1158" schemaLocation="R-1158_ForagePremixtyTypeNomenclature.xsd" />
  <xsd:simpleType name="ForagePremixType">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Вид премикси, изготвени на основата на фуражни добавки</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="fptn:ForagePremixtyTypeNomenclature" />
  </xsd:simpleType>
</xsd:schema>