AISKAO_PUBLIC_WEBAPP/src/Eservices.InformationObjects.Xml/Schemas/R-1156_IAMACertificateInformation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-1156" xmlns="http://ereg.egov.bg/segment/R-1156" xmlns:iamacn="http://ereg.egov.bg/value/R-1146" xmlns:iamacid="http://ereg.egov.bg/value/R-1144" xmlns:iamacicc="http://ereg.egov.bg/value/R-1148" xmlns:iamacicn="http://ereg.egov.bg/value/R-1150" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/value/R-1146" schemaLocation="R-1146_IAMACertificateNumber.xsd" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-1144" schemaLocation="R-1144_IAMACertificateIssuedDate.xsd" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-1148" schemaLocation="R-1148_IAMACertificateIssuingCityCode.xsd" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-1150" schemaLocation="R-1150_IAMACertificateIssuingCityName.xsd" />
  <xsd:complexType name="IAMACertificateInformation">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Информация за свидетелство, издадено от ИАМА</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="IAMACertificateNumber" type="iamacn:IAMACertificateNumber" minOccurs="0" />
      <xsd:element name="IAMACertificateIssuedDate" type="iamacid:IAMACertificateIssuedDate" minOccurs="0" />
      <xsd:element name="IAMACertificateIssuingCityCode" type="iamacicc:IAMACertificateIssuingCityCode" minOccurs="0" />
      <xsd:element name="IAMACertificateIssuingCityName" type="iamacicn:IAMACertificateIssuingCityName" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>