AISKAO_PUBLIC_WEBAPP/src/Eservices.InformationObjects.Xml/Schemas/R-1145_ForageMaterialData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-1145" xmlns="http://ereg.egov.bg/segment/R-1145" xmlns:fmbpd="http://ereg.egov.bg/segment/R-1143" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/segment/R-1143" schemaLocation="R-1143_ForageMaterialsByProductData.xsd" />
  <xsd:complexType name="ForageMaterialData">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Производство на фуражни суровини, предназначени за пазара</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ForageMaterialsByProductDatas" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ForageMaterialsByProductData" type="fmbpd:ForageMaterialsByProductData" maxOccurs="unbounded" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>