AISKAO_PUBLIC_WEBAPP/src/Eservices.InformationObjects.Xml/Schemas/R-1137_ForageMaterialProductNomenclature.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/nomenclature/R-1137" xmlns="http://ereg.egov.bg/nomenclature/R-1137" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:simpleType name="ForageMaterialProductNomenclature">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Номенклатура за видове продукти при производство на фуражни суровини, предназначени за пазара</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <!--Видове продукти при производство на фуражни суровини, предназначени за пазара - продукти, получени от преработката на зърнени култури-->
      <xsd:enumeration value="R-1123" />
      <!--Видове продукти при производство на фуражни суровини, предназначени за пазара - продукти, получени от преработката на маслодайни семена и маслодайни плодове-->
      <xsd:enumeration value="R-1124" />
      <!--Видове продукти при производство на фуражни суровини, предназначени за пазара - продукти, получени от преработката на семена на бобови култури-->
      <xsd:enumeration value="R-1125" />
      <!--Видове продукти при производство на фуражни суровини, предназначени за пазара - продукти, получени от преработката на клубеплодни и кореноплодни-->
      <xsd:enumeration value="R-1126" />
      <!--Видове продукти при производство на фуражни суровини, предназначени за пазара - продукти, получени от преработката на други семена и плодове-->
      <xsd:enumeration value="R-1127" />
      <!--Видове продукти при производство на фуражни суровини, предназначени за пазара - продукти, получени от преработката на тревни и груби фуражи-->
      <xsd:enumeration value="R-1128" />
      <!--Видове продукти при производство на фуражни суровини, предназначени за пазара - продукти, получени от преработката на други растения и водорасли-->
      <xsd:enumeration value="R-1129" />
      <!--Видове продукти при производство на фуражни суровини, предназначени за пазара - продукти, получени от преработката на млечни продукти-->
      <xsd:enumeration value="R-1130" />
      <!--Видове продукти при производство на фуражни суровини, предназначени за пазара - продукти, получени от преработката на сухоземни животни-->
      <xsd:enumeration value="R-1131" />
      <!--Видове продукти при производство на фуражни суровини, предназначени за пазара - продукти, получени от преработката на риба и други водни животни-->
      <xsd:enumeration value="R-1132" />
      <!--Видове продукти при производство на фуражни суровини, предназначени за пазара - минерали и получените от тях продукти-->
      <xsd:enumeration value="R-1133" />
      <!--Видове продукти при производство на фуражни суровини, предназначени за пазара - странични продукти от ферментацията на микроорганизми-->
      <xsd:enumeration value="R-1134" />
      <!--Видове продукти при производство на фуражни суровини, предназначени за пазара - разни (продукти, получени от производството на тестени и макаронени изделия, сладкарски изделия, зърнени закуски, захарни изделия, снаксове и др.)-->
      <xsd:enumeration value="R-1135" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>