AISKAO_PUBLIC_WEBAPP/src/Eservices.InformationObjects.Xml/Schemas/R-1180_ForageCombinedSupplementPremixData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-1180" xmlns="http://ereg.egov.bg/segment/R-1180" xmlns:fcspt="http://ereg.egov.bg/value/R-1178" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/value/R-1178" schemaLocation="R-1178_ForageCombinedSupplementPremixType.xsd" />
  <xsd:complexType name="ForageCombinedSupplementPremixData">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Производство  на комбинирани фуражи, съдържащи фуражни добавки и/или премикси, изготвени на основата на фуражни добавки</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ForageCombinedSupplementPremixTypes" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ForageCombinedSupplementPremixType" type="fcspt:ForageCombinedSupplementPremixType" maxOccurs="unbounded" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>