AISKAO_PUBLIC_WEBAPP/src/Eservices.InformationObjects.Xml/Schemas/R-1110_ForageObjectAddress.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-1110" xmlns="http://ereg.egov.bg/segment/R-1110" xmlns:ekattea="http://ereg.egov.bg/segment/R-1360" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/segment/R-1360" schemaLocation="R-1360_EKATTEAddress.xsd" />
  <xsd:complexType name="ForageObjectAddress">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Адрес на обект на оператор във фуражния сектор</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="ekattea:EKATTEAddress" />
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>