AISKAO_PUBLIC_WEBAPP/src/Eservices.InformationObjects.Xml/Schemas/R-1176_ForageCombinedSupplementPremixTypeNomenclature.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/nomenclature/R-1176" xmlns="http://ereg.egov.bg/nomenclature/R-1176" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:simpleType name="ForageCombinedSupplementPremixTypeNomenclature">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Номенклатура за видове комбинирани фуражи, съдържащи фуражни добавки и/или премикси</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <!--Видове комбинирани фуражи, съдържащи фуражни добавки и/или премикси - комбинирани фуражи, предназначени само за пазара, съдържащи фуражни добавки и/или премикси, изготвени на основата на фуражни добавки, изброени в чл. 6 и Приложение І на Регламент (ЕО) № 1831/2003, относно добавки за използване при храненето на животните, с изключение на фуражни добавки от категорията „кокцидиостатици и хистомоностатици”, посочени в буква д) на чл. 6, параграф 1 и буква г) от Приложение І на Регламент (ЕО) № 1831/2003 – „други зоотехнически добавки”-->
      <xsd:enumeration value="R-1171" />
      <!--Видове комбинирани фуражи, съдържащи фуражни добавки и/или премикси - комбинирани фуражи, предназначени само за собствено животновъдство, съдържащи фуражни добавки и/или премикси, изготвени на основата на фуражни добавки, изброени в чл. 6 и Приложение І на Регламент (ЕО) № 1831/2003, относно добавки за използване при храненето на животните, с изключение на фуражни добавки от категорията „кокцидиостатици и хистомоностатици”, посочени в буква д) на чл. 6, параграф 1 и буква г) от Приложение І на Регламент (ЕО) № 1831/2003 – „други зоотехнически добавки”-->
      <xsd:enumeration value="R-1172" />
      <!--Видове комбинирани фуражи, съдържащи фуражни добавки и/или премикси - комбинирани фуражи, предназначени за собствено животновъдство и за пазара, съдържащи фуражни добавки и/или премикси, изготвени на основата на фуражни добавки, изброени в чл. 6 и Приложение І на Регламент (ЕО) № 1831/2003, относно добавки за използване при храненето на животните, с изключение на фуражни добавки от категорията „кокцидиостатици и хистомоностатици”, посочени в буква д) на чл. 6, параграф 1 и буква г) от Приложение І на Регламент (ЕО) № 1831/2003 – „други зоотехнически добавки”-->
      <xsd:enumeration value="R-1173" />
      <!--Видове комбинирани фуражи, съдържащи фуражни добавки и/или премикси - млекозаместители, предназначени за пазара-->
      <xsd:enumeration value="R-1174" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>