AISKAO_PUBLIC_WEBAPP/src/Eservices.InformationObjects.Xml/Schemas/R-1230_ForageCombinedProducesQTYMonthlyAnimalTypeData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-1230" xmlns="http://ereg.egov.bg/segment/R-1230" xmlns:fcpqtymbat="http://ereg.egov.bg/segment/R-1228" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/segment/R-1228" schemaLocation="R-1228_ForageCombinedProducedQTYMonthlyByAnimalType.xsd" />
  <xsd:complexType name="ForageCombinedProducesQTYMonthlyAnimalTypeData">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Производство на комбинирани фуражи по видове животни и приблизителни количества в тонове за месец</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ForageCombinedProducedQTYMonthlyByAnimalTypes" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ForageCombinedProducedQTYMonthlyByAnimalType" type="fcpqtymbat:ForageCombinedProducedQTYMonthlyByAnimalType" maxOccurs="unbounded" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>