AISKAO_PUBLIC_WEBAPP/src/Eservices.InformationObjects.Xml/Schemas/R-1299_ForageFormTypeNomenclature.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/nomenclature/R-1299" xmlns="http://ereg.egov.bg/nomenclature/R-1299" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:simpleType name="ForageFormTypeNomenclature">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Номенклатура за форма на фуражите</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <!--Форма на фуражите - Насипни-->
      <xsd:enumeration value="R-1295" />
      <!--Форма на фуражите - Течни-->
      <xsd:enumeration value="R-1296" />
      <!--Форма на фуражите - Опаковани-->
      <xsd:enumeration value="R-1297" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>