AISKAO_PUBLIC_WEBAPP/src/Eservices.InformationObjects.Xml/Schemas/R-1275_AnimalTypeFedWithRelatedAnimalProductsNomenlcature.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/nomenclature/R-1275" xmlns="http://ereg.egov.bg/nomenclature/R-1275" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:simpleType name="AnimalTypeFedWithRelatedAnimalProductsNomenlcature">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Номенклатура на видове животни, за изхранването на които са предназначени страничните животински продукти и/или производни продукти от категория 3, попадащи в обхвата на Регламент (ЕО) № 1069/2009 или фуражите, които ги съдържат</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <!--Видове животни, за изхранването на които са предназначени страничните животински продукти и/или производни продукти от категория 3, попадащи в обхвата на Регламент (ЕО) № 1069/2009 или фуражите, които ги съдържат - свине-->
      <xsd:enumeration value="R-1270" />
      <!--Видове животни, за изхранването на които са предназначени страничните животински продукти и/или производни продукти от категория 3, попадащи в обхвата на Регламент (ЕО) № 1069/2009 или фуражите, които ги съдържат - птици-->
      <xsd:enumeration value="R-1271" />
      <!--Видове животни, за изхранването на които са предназначени страничните животински продукти и/или производни продукти от категория 3, попадащи в обхвата на Регламент (ЕО) № 1069/2009 или фуражите, които ги съдържат - преживни-->
      <xsd:enumeration value="R-1272" />
      <!--Видове животни, за изхранването на които са предназначени страничните животински продукти и/или производни продукти от категория 3, попадащи в обхвата на Регламент (ЕО) № 1069/2009 или фуражите, които ги съдържат - риби-->
      <xsd:enumeration value="R-1273" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>