AISKAO_PUBLIC_WEBAPP/src/Eservices.InformationObjects.Xml/Schemas/R-1252_BloodProductsTypeData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-1252" xmlns="http://ereg.egov.bg/segment/R-1252" xmlns:bpt="http://ereg.egov.bg/value/R-1248" xmlns:obp="http://ereg.egov.bg/value/R-1250" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/value/R-1248" schemaLocation="R-1248_BloodProductsType.xsd" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-1250" schemaLocation="R-1250_OtherBloodProduct.xsd" />
  <xsd:complexType name="BloodProductsTypeData">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Данни за вид кръвни продукти като странични животински продукти и/или производни продукти от категория 3, попадащи в обхвата на Регламент (ЕО) № 1069/2009</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="BloodProductsTypes" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="BloodProductsType" type="bpt:BloodProductsType" maxOccurs="unbounded" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="OtherBloodProducts" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="OtherBloodProduct" type="obp:OtherBloodProduct" maxOccurs="unbounded" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>