AISKAO_PUBLIC_WEBAPP/src/Eservices.InformationObjects.Xml/Schemas/R-1279_OtherAnimalTypeFedWithRelatedAnimalProduct.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/value/R-1279" xmlns="http://ereg.egov.bg/value/R-1279" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:simpleType name="OtherAnimalTypeFedWithRelatedAnimalProduct">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Друг вид животни, за изхранването на които са предназначени страничните животински продукти и/или производни продукти от категория 3, попадащи в обхвата на Регламент (ЕО) № 1069/2009 или фуражите, които ги съдържат</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>