AISKAO_PUBLIC_WEBAPP/src/Eservices.InformationObjects.Xml/Schemas/R-1204_ForageCombinedTradingType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/value/R-1204" xmlns="http://ereg.egov.bg/value/R-1204" xmlns:fcttn="http://ereg.egov.bg/nomenclature/R-1202" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/nomenclature/R-1202" schemaLocation="R-1202_ForageCombinedTradingTypeNomenclature.xsd" />
  <xsd:simpleType name="ForageCombinedTradingType">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Вид комбинирани фуражи за търговия</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="fcttn:ForageCombinedTradingTypeNomenclature" />
  </xsd:simpleType>
</xsd:schema>