AISKAO_PUBLIC_WEBAPP/src/Eservices.InformationObjects.Xml/Schemas/R-1313_ForageMaterialAnimalOriginFishFlour.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-1313" xmlns="http://ereg.egov.bg/segment/R-1313" xmlns:ffbop="http://ereg.egov.bg/value/R-1307" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/value/R-1307" schemaLocation="R-1307_ForageFormBulkOrPacked.xsd" />
  <xsd:complexType name="ForageMaterialAnimalOriginFishFlour">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Данни за фуражни суровини от животински произход - рибно брашно</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ForageFormBulkOrPackeds" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ForageFormBulkOrPacked" type="ffbop:ForageFormBulkOrPacked" maxOccurs="unbounded" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>