AISKAO_PUBLIC_WEBAPP/src/Eservices.InformationObjects.Xml/Schemas/R-1351_BABHForageTransporterRegistrationApplication.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-1351" xmlns="http://ereg.egov.bg/segment/R-1351" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:stt="http://ereg.egov.bg/value/0008-000143" xmlns:edx="http://ereg.egov.bg/segment/0009-000092" xmlns:ad="http://ereg.egov.bg/segment/0009-000139" xmlns:sard="http://ereg.egov.bg/segment/0009-000141" xmlns:eash="http://ereg.egov.bg/segment/0009-000152" xmlns:easf="http://ereg.egov.bg/segment/0009-000153" xmlns:babhrdc="http://ereg.egov.bg/value/R-1002" xmlns:babhrdn="http://ereg.egov.bg/value/R-1004" xmlns:r="http://ereg.egov.bg/segment/0009-000142" xmlns:fftd="http://ereg.egov.bg/segment/R-1341" xmlns:ftad="http://ereg.egov.bg/segment/R-1349" xmlns:ftd="http://ereg.egov.bg/value/R-1343" xmlns:forfd="http://ereg.egov.bg/value/R-1114" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000143" schemaLocation="0008-000143_ServiceTermType.xsd" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000092" schemaLocation="0009-000092_ElectronicDocumentXml.xsd" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000139" schemaLocation="0009-000139_AttachedDocument.xsd" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000141" schemaLocation="0009-000141_ServiceApplicantReceiptData.xsd" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000152" schemaLocation="0009-000152_ElectronicAdministrativeServiceHeader.xsd" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000153" schemaLocation="0009-000153_ElectronicAdministrativeServiceFooter.xsd" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-1002" schemaLocation="R-1002_BABHRegionalDirectionCode.xsd" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-1004" schemaLocation="R-1004_BABHRegionalDirectionName.xsd" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000142" schemaLocation="0009-000142_Residence.xsd" />
  <xsd:import namespace="http://ereg.egov.bg/segment/R-1341" schemaLocation="R-1341_ForageForTransportationData.xsd" />
  <xsd:import namespace="http://ereg.egov.bg/segment/R-1349" schemaLocation="R-1349_ForageTransportActivityData.xsd" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-1343" schemaLocation="R-1343_ForageTransporterDeclaration.xsd" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-1114" schemaLocation="R-1114_ForageOperatorRegulationFulfillmentDeclaration.xsd" />
  <xsd:element name="BABHForageTransporterRegistrationApplication" type="BABHForageTransporterRegistrationApplication" />
  <xsd:complexType name="BABHForageTransporterRegistrationApplication">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Заявление за регистрация на превозвачи, транспортиращи фуражи</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ElectronicAdministrativeServiceHeader" type="eash:ElectronicAdministrativeServiceHeader" minOccurs="0" />
      <xsd:element name="ServiceTermType" type="stt:ServiceTermType" minOccurs="0" />
      <xsd:element name="ServiceApplicantReceiptData" type="sard:ServiceApplicantReceiptData" minOccurs="0" />
      <xsd:element name="BABHRegionalDirectionCode" type="babhrdc:BABHRegionalDirectionCode" minOccurs="1" />
      <xsd:element name="BABHRegionalDirectionName" type="babhrdn:BABHRegionalDirectionName" minOccurs="1" />
      <xsd:element name="Residence" type="r:Residence" minOccurs="0" />
      <xsd:element name="ForageForTransportationData" type="fftd:ForageForTransportationData" minOccurs="0" />
      <xsd:element name="ForageTransportActivityDatas" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ForageTransportActivityData" type="ftad:ForageTransportActivityData" maxOccurs="unbounded" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ForageTransporterDeclaration" type="ftd:ForageTransporterDeclaration" minOccurs="0" />
      <xsd:element name="ForageOperatorRegulationFulfillmentDeclaration" type="forfd:ForageOperatorRegulationFulfillmentDeclaration" minOccurs="0" />
      <xsd:element name="AttachedDocuments" minOccurs="0">
        <xsd:complexType>
          <xsd:choice maxOccurs="unbounded">
            <xsd:element name="AttachedXmlDocument" type="edx:ElectronicDocumentXml" />
            <xsd:element name="AttachedDocument" type="ad:AttachedDocument" />
          </xsd:choice>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ElectronicAdministrativeServiceFooter" type="easf:ElectronicAdministrativeServiceFooter" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>