AISKAO_PUBLIC_WEBAPP/src/Eservices.InformationObjects.Xml/Schemas/R-1382_AnimalTypeData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-1382" xmlns="http://ereg.egov.bg/segment/R-1382" xmlns:atc="http://ereg.egov.bg/value/R-1376" xmlns:atn="http://ereg.egov.bg/value/R-1378" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/value/R-1376" schemaLocation="R-1376_AnimalTypeCode.xsd" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-1378" schemaLocation="R-1378_AnimalTypeName.xsd" />
  <xsd:element name="AnimalTypeData" type="AnimalTypeData" />
  <xsd:complexType name="AnimalTypeData">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Видове животни в характеристика на обект с епизоотично значение</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="AnimalTypes">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="AnimalType" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="AnimalTypeCode" type="atc:AnimalTypeCode" />
                  <xsd:element name="AnimalTypeName" type="atn:AnimalTypeName" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="versionDate" type="xsd:date" use="required" />
  </xsd:complexType>
</xsd:schema>