AISKAO_PUBLIC_WEBAPP/src/Eservices.InformationObjects.Xml/Schemas/R-1394_AnimalPurposeData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-1394" xmlns="http://ereg.egov.bg/segment/R-1394" xmlns:apc="http://ereg.egov.bg/value/R-1386" xmlns:apn="http://ereg.egov.bg/value/R-1388" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/value/R-1386" schemaLocation="R-1386_AnimalPurposeCode.xsd" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-1388" schemaLocation="R-1388_AnimalPurposeName.xsd" />
  <xsd:element name="AnimalPurposeData" type="AnimalPurposeData" />
  <xsd:complexType name="AnimalPurposeData">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Предназначения на животни в характеристика на обект с епизоотично значение</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="AnimalPurposes">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="AnimalPurpose" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="AnimalPurposeCode" type="apc:AnimalPurposeCode" />
                  <xsd:element name="AnimalPurposeName" type="apn:AnimalPurposeName" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="versionDate" type="xsd:date" use="required" />
  </xsd:complexType>
</xsd:schema>