AISKAO_PUBLIC_WEBAPP/src/Eservices.InformationObjects.Xml/Schemas/R-1341_ForageForTransportationData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-1341" xmlns="http://ereg.egov.bg/segment/R-1341" xmlns:fftbfd="http://ereg.egov.bg/segment/R-1339" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/segment/R-1339" schemaLocation="R-1339_ForageForTransportationByFormData.xsd" />
  <xsd:complexType name="ForageForTransportationData">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Данни за фуражи за транспортиране</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ForageForTransportationByFormData" type="fftbfd:ForageForTransportationByFormData" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>