AISKAO_PUBLIC_WEBAPP/src/Eservices.InformationObjects.Xml/Schemas/ValidUICRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by mazuki (darksiderg) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://egov.bg/RegiX/AV/TR" xmlns="http://egov.bg/RegiX/AV/TR/ValidUICRequest" targetNamespace="http://egov.bg/RegiX/AV/TR/ValidUICRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/AV/TR" schemaLocation="TRCommon.xsd"/>
	<xs:complexType name="ValidUICRequestType">
		<xs:sequence>
			<xs:element name="UIC" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>ЕИК</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ValidUICRequest" type="ValidUICRequestType">
		<xs:annotation>
			<xs:documentation>Валидност на ЕИК номер</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
