AISKAO_PUBLIC_WEBAPP/src/Eservices.InformationObjects.Xml/Schemas/ValidBulstatResponse.xsd

<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by mazuki (darksiderg) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/AV/BULSTAT/ValidBulstatResponse" xmlns:common="http://egov.bg/RegiX/AV/BULSTAT" targetNamespace="http://egov.bg/RegiX/AV/BULSTAT/ValidBulstatResponse">
	<xs:import namespace="http://egov.bg/RegiX/AV/BULSTAT" schemaLocation="BulstatCommon.xsd"/>
	<xs:complexType name="ValidBulstatResponseType">
		<xs:sequence>
			<xs:element name="BulstatStatus" type="common:BulstatStatusType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Статус</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ValidBulstatInfo" type="common:ValidBulstatInfoType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ValidBulstatResponse" type="ValidBulstatResponseType">
		<xs:annotation>
			<xs:documentation>Валидност на БУЛСТАТ ЕИК номер</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
