AISKAO_PUBLIC_WEBAPP/src/Eservices.InformationObjects.Xml/Schemas/ValidUICResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by mazuki (darksiderg) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://egov.bg/RegiX/AV/TR" xmlns="http://egov.bg/RegiX/AV/TR/ValidUICResponse" xmlns:ns1="http://egov.bg/RegiX/AV/TR/ValidUICResponse" targetNamespace="http://egov.bg/RegiX/AV/TR/ValidUICResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/AV/TR" schemaLocation="TRCommon.xsd"/>
	<xs:complexType name="ValidUICResponseType">
		<xs:sequence>
			<xs:element name="Status" type="common:StatusType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Статус на партида</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UIC" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Код на поле:00010 - ЕИК</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Company" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Код на поле:00020 - Фирма</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LegalForm" type="common:LegalFormType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Код на поле:00030 - Правна форма</xs:documentation>
				</xs:annotation>
			</xs:element>
      <xs:element name="DataValidForDate" type="xs:dateTime" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Дата на валидност на данните</xs:documentation>
        </xs:annotation>
      </xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ValidUICResponse" type="ValidUICResponseType">
		<xs:annotation>
			<xs:documentation>Валидност на ЕИК номер</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
