AISKAO_PUBLIC_WEBAPP/src/Eservices.InformationObjects.Xml/Schemas/ValidPersonRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://egov.bg/RegiX/GRAO/NBD" xmlns="http://egov.bg/RegiX/GRAO/NBD/ValidPersonRequest" targetNamespace="http://egov.bg/RegiX/GRAO/NBD/ValidPersonRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/GRAO/NBD" schemaLocation="NBDCommon.xsd"/>
	<xs:complexType name="ValidPersonRequestType">
		<xs:sequence>
			<xs:element name="EGN" type="common:EGN"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ValidPersonRequest" type="ValidPersonRequestType">
		<xs:annotation>
			<xs:documentation>Справка за физическо лице</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>